
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Felipe Paladini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Felipe Paladini Fotografía</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">Nuestra Historia</a>
        <a href="galeria.html">Galería</a>
        <a href="eventos.html">Eventos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <h2>Contacto</h2>
        <p>Contáctanos a través del siguiente formulario:</p>
        <form>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje"></textarea><br>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Felipe Paladini. Todos los derechos reservados.</p>
    </footer>
</body>
</html>