<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos - Felipe Paladini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Felipe Paladini Fotografía</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">Nuestra Historia</a>
        <a href="galeria.html">Galería</a>
        <a href="eventos.html">Eventos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <h2>Eventos</h2>
        <p>Consulta nuestros próximos eventos y talleres de fotografía.</p>
        <!-- Añadir lista de eventos -->
        <ul>
            <li>Taller de Fotografía de Paisajes - 5 de julio</li>
            <li>Exposición de Fotografía Urbana - 20 de julio</li>
            <li>Concurso de Fotografía Amateur - 10 de agosto</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Felipe Paladini. Todos los derechos reservados.</p>
    </footer>
</body>
</html>