<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Felipe Paladini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Felipe Paladini Fotografía</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">Nuestra Historia</a>
        <a href="galeria.html">Galería</a>
        <a href="eventos.html">Eventos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <h2>Galería</h2>
        <p>Aquí puedes ver algunas de las mejores obras de Felipe Paladini.</p>
        <!-- Añadir imágenes de ejemplo -->
        <img src="imagen1.jpg" alt="Fotografía 1">
        <img src="imagen2.jpg" alt="Fotografía 2">
        <img src="imagen3.jpg" alt="Fotografía 3">
    </main>
    <footer>
        <p>&copy; 2024 Felipe Paladini. Todos los derechos reservados.</p>
    </footer>
</body>
</html>