<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Felipe Paladini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Felipe Paladini Fotografía</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">Nuestra Historia</a>
        <a href="galeria.html">Galería</a>
        <a href="eventos.html">Eventos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <h2>Inicio</h2>
        <p>Bienvenidos al sitio web de Felipe Paladini, un fotógrafo apasionado por capturar momentos únicos y especiales.</p>
    </main>
    <footer>
        <p>&copy; 2024 Felipe Paladini. Todos los derechos reservados.</p>
    </footer>
</body>
</html>